{
  "name": "svelte-template",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.3.1",
    "parcel-plugin-svelte": "^4.0.6",
    "sass": "^1.25.0",
    "svelte": "^3.5.0"
  },
  "browserslist": [
    "last 1 chrome versions"
  ],
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "dependencies": {
    "bulma": "^0.8.0",
    "firebase": "^7.8.2",
    "leaflet": "^1.6.0",
    "svelte-spa-router": "^2.0.0"
  },
  "staticFiles": {
    "staticPath": "public",
    "watcherGlob": "**"
  }
}
